
VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://zfyxudmjeytmdtigxmfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeXh1ZG1qZXl0bWR0aWd4bWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTM4MzMsImV4cCI6MjA2MjgyOTgzM30.bs6no7SqD6OcZ_Qsr2jZTGd6v_TSC98Im17gjewjTBs
